worker[0] = {
	"needInit": false,
	"tradeDirection": "SELL",
	"cashAmount": 0,
	"coinAmount": "0.016431",
	"buyingPrice": "304300.000000",
	"sellingPrice": 0,
	"profitAmount": 2000,
	"marketCode": "BTC_JPY"
}

worker[1] = {
	"needInit": false,
	"tradeDirection": "SELL",
	"cashAmount": 0,
	"coinAmount": "0.016431",
	"buyingPrice": "304300.000000",
	"sellingPrice": 0,
	"profitAmount": 2000,
	"marketCode": "BTC_JPY"
}

workers[0] = {
  "needInit": false,
  "tradeDirection": "SELL",
  "cashAmount": 0,
  "coinAmount": "0.016385",
  "buyingPrice": "305155.000000",
  "sellingPrice": 0,
  "profitAmount": 2000,
  "marketCode": "BTC_JPY"
}

workers[1] = {
  "needInit": false,
  "tradeDirection": "SELL",
  "cashAmount": 0,
  "coinAmount": "0.016389",
  "buyingPrice": "305080.000000",
  "sellingPrice": 0,
  "profitAmount": 2000,
  "marketCode": "BTC_JPY"
}